<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>Oda Nobunaga</Name>
    <Guid>f5303ad1-e358-42fb-a640-2731d8e84ebf</Guid>
    <ProjectGuid>1b047633-d326-401b-a3fa-7ceb0b0440df</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>This is a brief description of the mod.</Teaser>
    <Description>This is a brief description of the mod.</Description>
    <Authors>Simon</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <AssemblyName>Oda Nobunaga</AssemblyName>
    <RootNamespace>Oda Nobunaga</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Oda Nobunaga.Art.xml" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>