<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>Oda Nobunaga</Name>
    <Guid>f5303ad1-e358-42fb-a640-2731d8e84ebf</Guid>
    <ProjectGuid>1b047633-d326-401b-a3fa-7ceb0b0440df</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>This is a brief description of the mod.</Teaser>
    <Description>This is a brief description of the mod.</Description>
    <Authors>Simon</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <AssemblyName>Oda Nobunaga</AssemblyName>
    <RootNamespace>Oda Nobunaga</RootNamespace>
    <InGameActionData><![CDATA[<InGameActions><UpdateArt id="LeaderArtOda"><File>(Mod Art Dependency File)</File></UpdateArt><UpdateAudio id="AddAudioOda"><File>Platforms/Windows/Audio/Oda_Audio.bnk</File><File>Platforms/Windows/Audio/Oda_Audio.ini</File><File>Platforms/Windows/Audio/Oda_Audio.txt</File><File>Platforms/Windows/Audio/Oda_Audio.xml</File></UpdateAudio><UpdateDatabase id="Oda_db"><File>Core/VLR_Oda_Defines.sql</File><File>Core/VLR_Oda_Traits.sql</File></UpdateDatabase><UpdateText id="Oda_txt"><File>Core/VLR_Oda_Text.xml</File></UpdateText><UpdateColors id="Oda_colors"><File>Core/VLR_Oda_Colors.sql</File></UpdateColors></InGameActions>]]></InGameActionData>
    <FrontEndActionData><![CDATA[<FrontEndActions><UpdateArt id="LeaderArtOda"><File>(Mod Art Dependency File)</File></UpdateArt><UpdateDatabase id="Oda_config"><File>Core/VLR_Oda_Config.sql</File></UpdateDatabase><UpdateText id="Oda_txt"><File>Core/VLR_Oda_Text.xml</File></UpdateText><UpdateColors id="Oda_colors"><File>Core/VLR_Oda_Colors.sql</File></UpdateColors></FrontEndActions>]]></FrontEndActionData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Oda Nobunaga.Art.xml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Core" />
    <Folder Include="Artdefs" />
    <Folder Include="Icons" />
    <Folder Include="XLPs" />
    <Folder Include="Platforms" />
    <Folder Include="Platforms\Windows" />
    <Folder Include="Platforms\Windows\Audio" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Artdefs\Leaders.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\VLR_Oda_Agenda.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\VLR_Oda_AI.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\VLR_Oda_Colors.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\VLR_Oda_Config.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\VLR_Oda_Defines.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\VLR_Oda_Text.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\VLR_Oda_Traits.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\Audio\Oda_Audio.bnk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\Audio\Oda_Audio.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\Audio\Oda_Audio.txt">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\Audio\Oda_Audio.xml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>