<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..XLP>
    <m_Version>
        <major>1</major>
        <minor>0</minor>
        <build>0</build>
        <revision>0</revision>
    </m_Version>
    <m_ClassName text="UITexture"/>
    <m_PackageName text="UILeaders"/>
    <m_Entries>
        <Element>
            <m_EntryID text="VLR_ODA_1"/>
            <m_ObjectName text="VLR_ODA_1"/>
        </Element>
        <Element>
            <m_EntryID text="VLR_ODA_4"/>
            <m_ObjectName text="VLR_ODA_4"/>
        </Element>
        <Element>
            <m_EntryID text="LEADER_VLR_ODA_NEUTRAL"/>
            <m_ObjectName text="LEADER_VLR_ODA_NEUTRAL"/>
        </Element>
        <Element>
            <m_EntryID text="LEADER_VLR_ODA_BACKGROUND"/>
            <m_ObjectName text="LEADER_VLR_ODA_BACKGROUND"/>
        </Element>
        <Element>
            <m_EntryID text="LEADER_VLR_ODA_SELECT"/>
            <m_ObjectName text="LEADER_VLR_ODA_SELECT"/>
        </Element>
        		<Element>
			<m_EntryID text="ICON_LEADER_VLR_ODA_256"/>
			<m_ObjectName text="ICON_LEADER_VLR_ODA_256"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_VLR_ODA_32"/>
			<m_ObjectName text="ICON_LEADER_VLR_ODA_32"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_VLR_ODA_45"/>
			<m_ObjectName text="ICON_LEADER_VLR_ODA_45"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_VLR_ODA_50"/>
			<m_ObjectName text="ICON_LEADER_VLR_ODA_50"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_VLR_ODA_55"/>
			<m_ObjectName text="ICON_LEADER_VLR_ODA_55"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_VLR_ODA_64"/>
			<m_ObjectName text="ICON_LEADER_VLR_ODA_64"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_VLR_ODA_80"/>
			<m_ObjectName text="ICON_LEADER_VLR_ODA_80"/>
		</Element>
        		<Element>
			<m_EntryID text="ICON_UNIT_VLR_ODA_UU_22"/>
			<m_ObjectName text="ICON_UNIT_VLR_ODA_UU_22"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_UNIT_VLR_ODA_UU_32"/>
			<m_ObjectName text="ICON_UNIT_VLR_ODA_UU_32"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_UNIT_VLR_ODA_UU_38"/>
			<m_ObjectName text="ICON_UNIT_VLR_ODA_UU_38"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_UNIT_VLR_ODA_UU_50"/>
			<m_ObjectName text="ICON_UNIT_VLR_ODA_UU_50"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_UNIT_VLR_ODA_UU_80"/>
			<m_ObjectName text="ICON_UNIT_VLR_ODA_UU_80"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_UNIT_VLR_ODA_UU_256"/>
			<m_ObjectName text="ICON_UNIT_VLR_ODA_UU_256"/>
		</Element>
    </m_Entries>
    <m_AllowedPlatforms>
        <Element>WINDOWS</Element>
        <Element>LINUX</Element>
        <Element>MACOS</Element>
        <Element>IOS</Element>
    </m_AllowedPlatforms>
</AssetObjects..XLP>

