<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="Oda_Armor_Chest_poly"/>
<m_Groups>
<Element>
<m_Name text="Oda_Armor_DIFF.dds.014"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>120</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>120</m_nPrimitiveCount>
<m_nVertexCount>114</m_nVertexCount>
</Element>
<Element>
<m_Name text="Oda_Armor_Kneepad_LEFT_poly"/>
<m_Groups>
<Element>
<m_Name text="Oda_Armor_DIFF.dds.006"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>104</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>104</m_nPrimitiveCount>
<m_nVertexCount>88</m_nVertexCount>
</Element>
<Element>
<m_Name text="Oda_Armor_Kneepad_RIGHT_poly"/>
<m_Groups>
<Element>
<m_Name text="Oda_Armor_DIFF.dds.005"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>104</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>104</m_nPrimitiveCount>
<m_nVertexCount>88</m_nVertexCount>
</Element>
<Element>
<m_Name text="Oda_Armor_Plate_BACK_LEFT_poly"/>
<m_Groups>
<Element>
<m_Name text="Oda_Armor_DIFF.dds.008"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>208</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>4</m_nBoundBoneCount>
<m_nPrimitiveCount>208</m_nPrimitiveCount>
<m_nVertexCount>202</m_nVertexCount>
</Element>
<Element>
<m_Name text="Oda_Armor_Plate_BACK_RIGHT_poly"/>
<m_Groups>
<Element>
<m_Name text="Oda_Armor_DIFF.dds.007"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>208</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>4</m_nBoundBoneCount>
<m_nPrimitiveCount>208</m_nPrimitiveCount>
<m_nVertexCount>202</m_nVertexCount>
</Element>
<Element>
<m_Name text="Oda_Armor_Plate_FRONT_LEFT_poly"/>
<m_Groups>
<Element>
<m_Name text="Oda_Armor_DIFF.dds.012"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>208</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>7</m_nBoundBoneCount>
<m_nPrimitiveCount>208</m_nPrimitiveCount>
<m_nVertexCount>202</m_nVertexCount>
</Element>
<Element>
<m_Name text="Oda_Armor_Plate_FRONT_poly"/>
<m_Groups>
<Element>
<m_Name text="Oda_Armor_DIFF.dds.013"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>208</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>7</m_nBoundBoneCount>
<m_nPrimitiveCount>208</m_nPrimitiveCount>
<m_nVertexCount>202</m_nVertexCount>
</Element>
<Element>
<m_Name text="Oda_Armor_Plate_FRONT_RIGHT_poly"/>
<m_Groups>
<Element>
<m_Name text="Oda_Armor_DIFF.dds.011"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>208</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>7</m_nBoundBoneCount>
<m_nPrimitiveCount>208</m_nPrimitiveCount>
<m_nVertexCount>202</m_nVertexCount>
</Element>
<Element>
<m_Name text="Oda_Armor_Plate_SIDE_LEFT_poly"/>
<m_Groups>
<Element>
<m_Name text="Oda_Armor_DIFF.dds.010"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>208</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>7</m_nBoundBoneCount>
<m_nPrimitiveCount>208</m_nPrimitiveCount>
<m_nVertexCount>202</m_nVertexCount>
</Element>
<Element>
<m_Name text="Oda_Armor_Plate_SIDE_RIGHT_poly"/>
<m_Groups>
<Element>
<m_Name text="Oda_Armor_DIFF.dds.009"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>208</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>7</m_nBoundBoneCount>
<m_nPrimitiveCount>208</m_nPrimitiveCount>
<m_nVertexCount>202</m_nVertexCount>
</Element>
<Element>
<m_Name text="Oda_Armor_Shoulder_LEFT_poly"/>
<m_Groups>
<Element>
<m_Name text="Oda_Armor_DIFF.dds.016"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>596</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>2</m_nBoundBoneCount>
<m_nPrimitiveCount>596</m_nPrimitiveCount>
<m_nVertexCount>612</m_nVertexCount>
</Element>
<Element>
<m_Name text="Oda_Armor_Shoulder_RIGHT_poly"/>
<m_Groups>
<Element>
<m_Name text="Oda_Armor_DIFF.dds.015"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>596</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>2</m_nBoundBoneCount>
<m_nPrimitiveCount>596</m_nPrimitiveCount>
<m_nVertexCount>694</m_nVertexCount>
</Element>
<Element>
<m_Name text="ODA_BODY_poly"/>
<m_Groups>
<Element>
<m_Name text="Oda_Body_DIFF.dds.001"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>2107</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>33</m_nBoundBoneCount>
<m_nPrimitiveCount>2107</m_nPrimitiveCount>
<m_nVertexCount>1960</m_nVertexCount>
</Element>
<Element>
<m_Name text="ODA_BODY_poly2"/>
<m_Groups>
<Element>
<m_Name text="Oda_Body_DIFF.dds.002"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>3781</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>36</m_nBoundBoneCount>
<m_nPrimitiveCount>3781</m_nPrimitiveCount>
<m_nVertexCount>2399</m_nVertexCount>
</Element>
<Element>
<m_Name text="ODA_BODY_poly3"/>
<m_Groups>
<Element>
<m_Name text="Oda_Body_DIFF.dds.003"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>2281</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>50</m_nBoundBoneCount>
<m_nPrimitiveCount>2281</m_nPrimitiveCount>
<m_nVertexCount>2040</m_nVertexCount>
</Element>
<Element>
<m_Name text="ODA_BODY_poly4"/>
<m_Groups>
<Element>
<m_Name text="Oda_Body_DIFF.dds.004"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>361</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>8</m_nBoundBoneCount>
<m_nPrimitiveCount>361</m_nPrimitiveCount>
<m_nVertexCount>303</m_nVertexCount>
</Element>
<Element>
<m_Name text="Oda_Eye_Shadow_poly"/>
<m_Groups>
<Element>
<m_Name text="Oda_Hair_DIFF.dds"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>32</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>3</m_nBoundBoneCount>
<m_nPrimitiveCount>32</m_nPrimitiveCount>
<m_nVertexCount>36</m_nVertexCount>
</Element>
<Element>
<m_Name text="ODA_EYES_Glass_poly"/>
<m_Groups>
<Element>
<m_Name text="Leader_cornea.001"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>352</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>2</m_nBoundBoneCount>
<m_nPrimitiveCount>352</m_nPrimitiveCount>
<m_nVertexCount>258</m_nVertexCount>
</Element>
<Element>
<m_Name text="ODA_EYES_poly"/>
<m_Groups>
<Element>
<m_Name text="Oda_Body_DIFF.dds"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>352</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>2</m_nBoundBoneCount>
<m_nPrimitiveCount>352</m_nPrimitiveCount>
<m_nVertexCount>258</m_nVertexCount>
</Element>
<Element>
<m_Name text="ODA_FACE_poly"/>
<m_Groups>
<Element>
<m_Name text="Oda_Skin_DIFF.dds"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>3518</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>41</m_nBoundBoneCount>
<m_nPrimitiveCount>3518</m_nPrimitiveCount>
<m_nVertexCount>1940</m_nVertexCount>
</Element>
<Element>
<m_Name text="ODA_FACE_poly2"/>
<m_Groups>
<Element>
<m_Name text="Oda_Skin_DIFF.dds.001"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>114</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>18</m_nBoundBoneCount>
<m_nPrimitiveCount>114</m_nPrimitiveCount>
<m_nVertexCount>89</m_nVertexCount>
</Element>
<Element>
<m_Name text="ODA_HAIR_poly"/>
<m_Groups>
<Element>
<m_Name text="Oda_Hair_DIFF.dds.001"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>532</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>36</m_nBoundBoneCount>
<m_nPrimitiveCount>532</m_nPrimitiveCount>
<m_nVertexCount>384</m_nVertexCount>
</Element>
<Element>
<m_Name text="ODA_HAIR_poly2"/>
<m_Groups>
<Element>
<m_Name text="Oda_Hair_DIFF.dds.002"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>340</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>3</m_nBoundBoneCount>
<m_nPrimitiveCount>340</m_nPrimitiveCount>
<m_nVertexCount>233</m_nVertexCount>
</Element>
<Element>
<m_Name text="Oda_Katana_poly"/>
<m_Groups>
<Element>
<m_Name text="Oda_Armor_DIFF.dds.003"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>794</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>794</m_nPrimitiveCount>
<m_nVertexCount>670</m_nVertexCount>
</Element>
<Element>
<m_Name text="Oda_Katana_Sheath02_poly"/>
<m_Groups>
<Element>
<m_Name text="Oda_Armor_DIFF.dds"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>2479</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>2479</m_nPrimitiveCount>
<m_nVertexCount>2014</m_nVertexCount>
</Element>
<Element>
<m_Name text="Oda_Katana_Sheath_poly"/>
<m_Groups>
<Element>
<m_Name text="Oda_Armor_DIFF.dds.001"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>1865</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>1865</m_nPrimitiveCount>
<m_nVertexCount>1476</m_nVertexCount>
</Element>
<Element>
<m_Name text="Oda_Short_Sword_poly"/>
<m_Groups>
<Element>
<m_Name text="Oda_Armor_DIFF.dds.002"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>612</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>612</m_nPrimitiveCount>
<m_nVertexCount>556</m_nVertexCount>
</Element>
<Element>
<m_Name text="Oda_ShortSword_Sheath_poly"/>
<m_Groups>
<Element>
<m_Name text="Oda_Armor_DIFF.dds.004"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>1098</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>1098</m_nPrimitiveCount>
<m_nVertexCount>873</m_nVertexCount>
</Element>
<Element>
<m_Name text="Oda_Teeth_Bottom_poly"/>
<m_Groups>
<Element>
<m_Name text="Oda_Teeth_DIFF.dds"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>280</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>280</m_nPrimitiveCount>
<m_nVertexCount>428</m_nVertexCount>
</Element>
<Element>
<m_Name text="Oda_Teeth_Top_poly"/>
<m_Groups>
<Element>
<m_Name text="Oda_Teeth_DIFF.dds.001"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>274</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>274</m_nPrimitiveCount>
<m_nVertexCount>329</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="CN6_ADJUSTMENT_BONE_2"/>
<Element text="CN6_ADJUSTMENT_BONE_1"/>
<Element text="GUY"/>
<Element text="WORLD"/>
<Element text="RIGGING"/>
<Element text=" FACIAL_RIG_WORLD                         "/>
<Element text="FACIAL_RIG_BASE"/>
<Element text="FACIAL_RIG_PARENT"/>
<Element text="SKELETONS"/>
<Element text="HEAD_SKELETON_WORLD"/>
<Element text="HEAD_PARENT_jor"/>
<Element text="HEAD_jdr"/>
<Element text="HEAD_ADJ"/>
<Element text="HEAD_ctrl"/>
<Element text="HEAD_PARENTER"/>
<Element text="FACIAL_RIG_HEAD_PLACER"/>
<Element text="FACIAL_RIG_HEAD_ADJUST"/>
<Element text="FACIAL_RIG_HEAD_DR"/>
<Element text="BROW_R_SKELETON"/>
<Element text="BROW_L_SKELETON"/>
<Element text="EYE_SKELETONS"/>
<Element text="CHEEKBONE_SKELETON"/>
<Element text="NOSE_SKELETON"/>
<Element text="MOUTH_SKELETONS"/>
<Element text="SPINE_BIND_SKELETON_WORLD"/>
<Element text="ARM_L_WORLD"/>
<Element text="ARM_R_WORLD"/>
<Element text="LEG_L_WORLD"/>
<Element text="LEG_L_PARENT_or"/>
<Element text="LEG_L_SPOT"/>
<Element text="LEG_L_SPOT_re"/>
<Element text="LEG_L_ADJ"/>
<Element text="KNEE_LA_SPOT_ctl"/>
<Element text="KNEE_LA_ctrl"/>
<Element text="KNEE_LB_CTL_DR"/>
<Element text="ANKLE_L__WORLD"/>
<Element text="ANKLE_L_FK_ctrl"/>
<Element text="LEG_R_WORLD"/>
<Element text="LEG_R_PARENT_or"/>
<Element text="LEG_R_SPOT"/>
<Element text="LEG_R_SPOT_re"/>
<Element text="LEG_R_ADJ"/>
<Element text="KNEE_RA_SPOT_ctl"/>
<Element text="KNEE_RA_ctrl"/>
<Element text="KNEE_RB_CTL_DR"/>
<Element text="ANKLE_R__WORLD"/>
<Element text="ANKLE_R_FK_ctrl"/>
<Element text="ANKLE_R_FK_PARENTER"/>
<Element text="ANKLE_L_FK_PARENT_or"/>
<Element text="ANKLE_R_FK_PARENT_or"/>
<Element text="KATANA_SWORD_BIND_SPOT"/>
<Element text="KATANA_SWORD_FOLLOW_jor"/>
<Element text="FACIAL_Camera"/>
<Element text="LipSync_Camera"/>
<Element text="HEAD_jb"/>
<Element text="HIPS_jb"/>
<Element text="SPINE_B_jb"/>
<Element text="SPINE_C_jb"/>
<Element text="SPINE_D_jb"/>
<Element text="SPINE_E_jb"/>
<Element text="SPINE_F_jb"/>
<Element text="SPINE_G_jb"/>
<Element text="NECK_A_jb"/>
<Element text="NECK_B_jb"/>
<Element text="NECK_C_jb"/>
<Element text="CLAV_LA_jb"/>
<Element text="CLAV_RA_jb"/>
<Element text="SPINE_C_PARENT_jor"/>
<Element text="KATANA_jw"/>
<Element text="KATANA_SPOT"/>
<Element text="KATANA_DR"/>
<Element text="KATANA_ctrl"/>
<Element text="SPINE_C_SPOT_PARENT_jor"/>
<Element text="SHORT_SWORD_jw"/>
<Element text="KATANA_SWORD_jb"/>
<Element text="ARM_L_PARENT_jor"/>
<Element text="ARM_L_SPOT"/>
<Element text="ARM_L_SPOT_re"/>
<Element text="ARM_L_ADJ"/>
<Element text="ARM_UL_ctrl"/>
<Element text="ARM_R_PARENT_jor"/>
<Element text="ARM_R_SPOT"/>
<Element text="ARM_R_SPOT_re"/>
<Element text="ARM_R_ADJ"/>
<Element text="ARM_UR_ctrl"/>
<Element text="LEG_LA_DR"/>
<Element text="LEG_RA_DR"/>
<Element text="LEG_LC_DR"/>
<Element text="LEG_LD_DR"/>
<Element text="LEG_RC_DR"/>
<Element text="LEG_RD_DR"/>
<Element text="ELBOW_LA_ctrl"/>
<Element text="ELBOW_LB_CTL_DR"/>
<Element text="HAND_L_FK_SPOT"/>
<Element text="KATANA_jb"/>
<Element text="ARM_LA_BIND_DR"/>
<Element text="ARM_RA_BIND_DR"/>
<Element text="ARM_LC_BIND_DR"/>
<Element text="ARM_LD_BIND_DR"/>
<Element text="ARM_RC_BIND_DR"/>
<Element text="ARM_RD_BIND_DR"/>
<Element text="ELBOW_RA_ctrl"/>
<Element text="ELBOW_RB_CTL_DR"/>
<Element text="LEG_LD_jb"/>
<Element text="LEG_LC_jb"/>
<Element text="LEG_RD_jb"/>
<Element text="LEG_RC_jb"/>
<Element text="SPINE_D_PARENT_jor"/>
<Element text="SHORT_SWORD_SHEATH_SPOT"/>
<Element text="SHORT_SWORD_SHEATH_ADJ"/>
<Element text="SHORT_SWORD_SHEATH_ctrl"/>
<Element text="SPINE_G_PARENT_jor"/>
<Element text="KATANA_BACK_jw"/>
<Element text="KATANA_BACK_SPOT"/>
<Element text="KATANA_BACK_ctrl"/>
<Element text="TOETOUCH_RB_jdr"/>
<Element text="TOETOUCH_RA_jdr"/>
<Element text="BALLFOOT_R_ROTATE_jdr"/>
<Element text="TOETOUCH_RB__jdr"/>
<Element text="TOETOUCH_RA_ROLL_jdr"/>
<Element text="BALL_ROLL_R_jdr"/>
<Element text="TOETOUCH_LB_jdr"/>
<Element text="TOETOUCH_LA_jdr"/>
<Element text="BALLFOOT_L_ROTATE_jdr"/>
<Element text="TOETOUCH_LB__jdr"/>
<Element text="TOETOUCH_LA_ROLL_jdr"/>
<Element text="BALL_ROLL_L_jdr"/>
<Element text="ANKLE_R_SPOT_j"/>
<Element text="ANKLE_L_SPOT_j"/>
<Element text="HAND_R_FK_SPOT"/>
<Element text="HAND_R_FK_ctrl"/>
<Element text="HAND_L_FK_PARENT_or"/>
<Element text="HAND_L_FK_ctrl"/>
<Element text="ARM_LC_jb"/>
<Element text="ARM_LD_jb"/>
<Element text="ARM_RC_jb"/>
<Element text="ARM_RD_jb"/>
<Element text="ANKLE_L_SQUIRM_jdr"/>
<Element text="ANKLE_R_SQUIRM_jdr"/>
<Element text="SHORT_SWORD_SHEATH_jb"/>
<Element text="MOUTH_BC_PARENT_jor"/>
<Element text="FOOT_L_BALL_ADJ_jdr"/>
<Element text="FOOT_R_BALL_ADJ_jdr"/>
<Element text="MOUTH_UC_PARENT_jor"/>
<Element text="MOUTH_BB_PARENT_jor"/>
<Element text="MOUTH_BD_PARENT_jor"/>
<Element text="LEG_LA_TWIST_ADJ_DR"/>
<Element text="LEG_LA_jb"/>
<Element text="MOUTH_UD_PARENT_jor"/>
<Element text="MOUTH_UB_PARENT_jor"/>
<Element text="MOUTH_BE_PARENT_jor"/>
<Element text="MOUTH_BA_PARENT_jor"/>
<Element text="MOUTH_UE_PARENT_jor"/>
<Element text="MOUTH_UA_PARENT_jor"/>
<Element text="ARMOR_PLATE_FRONT_POINT"/>
<Element text="MOUTH_R_PARENT_jor"/>
<Element text="MOUTH_L_PARENT_jor"/>
<Element text="ARMOR_R_IN_POINT"/>
<Element text="ARMOR_L_OUT_POINT"/>
<Element text="ARMOR_R_OUT_POINT"/>
<Element text="ARMOR_L_IN_POINT"/>
<Element text="ARMOR_R_IN_A_SPOT"/>
<Element text="ARMOR_R_IN_A_jdr"/>
<Element text="ARMOR_R_OUT_A_SPOT"/>
<Element text="ARMOR_R_OUT_A_jdr"/>
<Element text="ARMOR_L_OUT_A_SPOT"/>
<Element text="ARMOR_L_OUT_A_jdr"/>
<Element text="ARMOR_L_IN_A_SPOT"/>
<Element text="ARMOR_L_IN_A_jdr"/>
<Element text="LEG_RA_TWIST_ADJ_DR"/>
<Element text="LEG_RA_jb"/>
<Element text="ARMOR_PLATE_FRONT_A_SPOT"/>
<Element text="ARMOR_PLATE_FRONT_A_jdr"/>
<Element text="TOETOUCH_LA_ADJ_jdr"/>
<Element text="TOEROLL_LA_ADJ_jdr"/>
<Element text="FOOT_L_TOES_ADJUST_jdr"/>
<Element text="TOETOUCH_RA_ADJ_jdr"/>
<Element text="TOEROLL_RA_ADJ_jdr"/>
<Element text="FOOT_R_TOES_ADJUST_jdr"/>
<Element text="ARMOR_L_IN_B_SPOT"/>
<Element text="ARMOR_L_IN_B_jdr"/>
<Element text="ARMOR_R_IN_B_SPOT"/>
<Element text="ARMOR_R_IN_B_jdr"/>
<Element text="ARMOR_R_OUT_B_SPOT"/>
<Element text="ARMOR_R_OUT_B_jdr"/>
<Element text="ARMOR_L_OUT_B_SPOT"/>
<Element text="ARMOR_L_OUT_B_jdr"/>
<Element text="CHEEKPUFF_R_PARENT_jor"/>
<Element text="CHEEKPUFF_L_PARENT_jor"/>
<Element text="ARMOR_PLATE_FRONT_B_SPOT"/>
<Element text="ARMOR_PLATE_FRONT_B_jdr"/>
<Element text="ARMOR_R_IN_C_SPOT"/>
<Element text="ARMOR_R_IN_C_jdr"/>
<Element text="ARMOR_R_OUT_C_SPOT"/>
<Element text="ARMOR_R_OUT_C_jdr"/>
<Element text="ARMOR_L_IN_C_SPOT"/>
<Element text="ARMOR_L_IN_C_jdr"/>
<Element text="ARMOR_L_OUT_C_SPOT"/>
<Element text="ARMOR_L_OUT_C_jdr"/>
<Element text="ARMOR_PLATE_FRONT_C_SPOT"/>
<Element text="ARMOR_PLATE_FRONT_C_jdr"/>
<Element text="ARMOR_R_OUT_D_SPOT"/>
<Element text="ARMOR_R_OUT_D_jdr"/>
<Element text="ARMOR_L_OUT_D_SPOT"/>
<Element text="ARMOR_L_OUT_D_jdr"/>
<Element text="ARMOR_R_IN_D_SPOT"/>
<Element text="ARMOR_R_IN_D_jdr"/>
<Element text="ARMOR_L_IN_D_SPOT"/>
<Element text="ARMOR_L_IN_D_jdr"/>
<Element text="HAND_LA_SPOT"/>
<Element text="HAND_LB_SPOT"/>
<Element text="HAND_L_CUP_SPOT"/>
<Element text="HAND_RA_SPOT"/>
<Element text="HAND_RB_SPOT"/>
<Element text="HAND_R_CUP_SPOT"/>
<Element text="ARMOR_PLATE_FRONT_D_SPOT"/>
<Element text="ARMOR_PLATE_FRONT_D_jdr"/>
<Element text="ARMOR_PLATE_FRONT_E_SPOT"/>
<Element text="ARMOR_PLATE_FRONT_E_jdr"/>
<Element text="ARMOR_L_IN_E_SPOT"/>
<Element text="ARMOR_L_IN_E_jdr"/>
<Element text="ARMOR_R_IN_E_SPOT"/>
<Element text="ARMOR_R_IN_E_jdr"/>
<Element text="ARMOR_L_OUT_E_SPOT"/>
<Element text="ARMOR_L_OUT_E_jdr"/>
<Element text="ARMOR_R_OUT_E_SPOT"/>
<Element text="ARMOR_R_OUT_E_jdr"/>
<Element text="FOOT_L_BALL_jb"/>
<Element text="FOOT_R_BALL_jb"/>
<Element text="THUMB_RA_SPOT"/>
<Element text="THUMB_RA_DR"/>
<Element text="THUMB_LA_SPOT"/>
<Element text="THUMB_LA_DR"/>
<Element text="MIDDLE_RA_SPOT"/>
<Element text="MIDDLE_RA_DR"/>
<Element text="MIDDLE_LA_SPOT"/>
<Element text="MIDDLE_LA_DR"/>
<Element text="ARMOR_R_IN_A_jb"/>
<Element text="ARMOR_R_OUT_A_jb"/>
<Element text="ARMOR_L_OUT_A_jb"/>
<Element text="ARMOR_L_IN_A_jb"/>
<Element text="INDEX_RA_SPOT"/>
<Element text="INDEX_RA_DR"/>
<Element text="INDEX_LA_SPOT"/>
<Element text="INDEX_LA_DR"/>
<Element text="RING_RA_SPOT"/>
<Element text="RING_RA_DR"/>
<Element text="RING_LA_SPOT"/>
<Element text="RING_LA_DR"/>
<Element text="ARMOR_PLATE_FRONT_A_jb"/>
<Element text="FOOT_L_TOES_jb"/>
<Element text="FOOT_R_TOES_jb"/>
<Element text="ARMOR_L_IN_B_jb"/>
<Element text="ARMOR_R_IN_B_jb"/>
<Element text="ARMOR_R_OUT_B_jb"/>
<Element text="ARMOR_L_OUT_B_jb"/>
<Element text="ARMOR_PLATE_FRONT_B_jb"/>
<Element text="ARMOR_R_IN_C_jb"/>
<Element text="ARMOR_R_OUT_C_jb"/>
<Element text="ARMOR_L_IN_C_jb"/>
<Element text="ARMOR_L_OUT_C_jb"/>
<Element text="PINKY_LA_SPOT"/>
<Element text="PINKY_LA_DR"/>
<Element text="ARMOR_PLATE_FRONT_C_jb"/>
<Element text="PINKY_RA_SPOT"/>
<Element text="PINKY_RA_DR"/>
<Element text="ARMOR_R_OUT_D_jb"/>
<Element text="ARMOR_L_OUT_D_jb"/>
<Element text="ARMOR_R_IN_D_jb"/>
<Element text="ARMOR_L_IN_D_jb"/>
<Element text="HAND_LB_jb"/>
<Element text="HAND_LA_jb"/>
<Element text="HAND_RB_jb"/>
<Element text="HAND_RA_jb"/>
<Element text="ARMOR_PLATE_FRONT_D_jb"/>
<Element text="ARMOR_PLATE_FRONT_E_jb"/>
<Element text="ARMOR_L_IN_E_jb"/>
<Element text="ARMOR_R_IN_E_jb"/>
<Element text="ARMOR_L_OUT_E_jb"/>
<Element text="ARMOR_R_OUT_E_jb"/>
<Element text="RING_RB_SPOT"/>
<Element text="RING_RB_DR"/>
<Element text="THUMB_RB_SPOT"/>
<Element text="THUMB_RB_DR"/>
<Element text="THUMB_LB_SPOT"/>
<Element text="THUMB_LB_DR"/>
<Element text="RING_LB_SPOT"/>
<Element text="RING_LB_DR"/>
<Element text="MIDDLE_RB_SPOT"/>
<Element text="MIDDLE_RB_DR"/>
<Element text="MIDDLE_LB_SPOT"/>
<Element text="MIDDLE_LB_DR"/>
<Element text="INDEX_LB_SPOT"/>
<Element text="INDEX_LB_DR"/>
<Element text="INDEX_RB_SPOT"/>
<Element text="INDEX_RB_DR"/>
<Element text="THUMB_RA_jb"/>
<Element text="THUMB_LA_jb"/>
<Element text="MIDDLE_RA_jb"/>
<Element text="MIDDLE_LA_jb"/>
<Element text="PINKY_LB_SPOT"/>
<Element text="PINKY_LB_DR"/>
<Element text="PINKY_RB_SPOT"/>
<Element text="PINKY_RB_DR"/>
<Element text="INDEX_RA_jb"/>
<Element text="INDEX_LA_jb"/>
<Element text="RING_RA_jb"/>
<Element text="RING_LA_jb"/>
<Element text="PINKY_LA_jb"/>
<Element text="PINKY_RA_jb"/>
<Element text="RING_RB_jb"/>
<Element text="THUMB_RB_jb"/>
<Element text="THUMB_LB_jb"/>
<Element text="RING_LB_jb"/>
<Element text="MIDDLE_LB_jb"/>
<Element text="MIDDLE_RB_jb"/>
<Element text="INDEX_LB_jb"/>
<Element text="INDEX_RB_jb"/>
<Element text="PINKY_LB_jb"/>
<Element text="PINKY_RB_jb"/>
<Element text="MOUTH_UC_POINT"/>
<Element text="MOUTH_UC_jdr"/>
<Element text="MOUTH_UCA_jdr"/>
<Element text="MOUTH_UC_jb"/>
<Element text="MOUTH_UCA_jb"/>
<Element text="CHEEK_LA_POINT"/>
<Element text="CHEEK_LA_jdr"/>
<Element text="CHEEK_LA_jb"/>
<Element text="MOUTH_R_POINT"/>
<Element text="MOUTH_UA_POINT"/>
<Element text="MOUTH_UB_POINT"/>
<Element text="MOUTH_UD_POINT"/>
<Element text="MOUTH_BA_POINT"/>
<Element text="JAW_SPOT"/>
<Element text="MIDDLE_LC_SPOT"/>
<Element text="MOUTH_UE_POINT"/>
<Element text="PINKY_LC_SPOT"/>
<Element text="RING_LC_SPOT"/>
<Element text="KATANA_BACK_jb"/>
<Element text="INDEX_LC_SPOT"/>
<Element text="MOUTH_BB_POINT"/>
<Element text="BROW_LD_POINT"/>
<Element text="ARM_RF_TWIST_ADJ_DR"/>
<Element text="EYELID_L_POINT"/>
<Element text="EYELID_L_AUTO_jdr"/>
<Element text="EYELID_L_low_jdr"/>
<Element text="BROW_LA_POINT"/>
<Element text="EYELID_R_POINT"/>
<Element text="BROW_LD_jdr"/>
<Element text="THUMB_LC_SPOT"/>
<Element text="CHEEK_R_PUFF_POINT"/>
<Element text="ARM_LF_BIND_DR"/>
<Element text="MOUTH_L_POINT"/>
<Element text="INDEX_RC_SPOT"/>
<Element text="ARM_LA_TWIST_ADJ_DR"/>
<Element text="THUMB_RC_SPOT"/>
<Element text="PINKY_LC_DR"/>
<Element text="RING_RC_SPOT"/>
<Element text="ARMOR_R_OUT_F_SPOT"/>
<Element text="ARMOR_R_OUT_F_jdr"/>
<Element text="PINKY_RC_SPOT"/>
<Element text="MIDDLE_RC_SPOT"/>
<Element text="ARM_RB_BIND_DR"/>
<Element text="ARM_RB_TWIST_ADJ_DR"/>
<Element text="ARM_RF_jb"/>
<Element text="BROW_LE_POINT"/>
<Element text="EYELID_L_low_jb"/>
<Element text="ARM_LE_BIND_DR"/>
<Element text="ARM_LE_TWIST_ADJ_DR"/>
<Element text="BROW_LD_jb"/>
<Element text="ARMOR_L_OUT_F_SPOT"/>
<Element text="ARMOR_L_OUT_F_jdr"/>
<Element text="MOUTH_BE_POINT"/>
<Element text="INDEX_LC_DR"/>
<Element text="SHORT_SWORD_SPOT"/>
<Element text="SHORT_SWORD_BIND_PARENTER"/>
<Element text="SHORT_SWORD_PARENT_jor"/>
<Element text="RING_LC_DR"/>
<Element text="ARM_LF_TWIST_ADJ_DR"/>
<Element text="ARMOR_R_IN_F_SPOT"/>
<Element text="CHEEK_L_PUFF_POINT"/>
<Element text="ARMOR_L_IN_F_SPOT"/>
<Element text="ARMOR_L_IN_F_jdr"/>
<Element text="CHEEK_RA_POINT"/>
<Element text="ARM_LA_jb"/>
<Element text="ARM_LB_BIND_DR"/>
<Element text="PINKY_LC_jb"/>
<Element text="ARM_LB_TWIST_ADJ_DR"/>
<Element text="ARM_LBB_jb"/>
<Element text="ARMOR_R_OUT_F_jb"/>
<Element text="RING_RC_DR"/>
<Element text="ARM_RB_jb"/>
<Element text="MIDDLE_LC_DR"/>
<Element text="THUMB_LC_DR"/>
<Element text="ARM_LE_jb"/>
<Element text="ARM_RE_TWIST_ADJ_DR"/>
<Element text="CHEEK_LB_POINT"/>
<Element text="BROW_RD_POINT"/>
<Element text="BROW_RE_POINT"/>
<Element text="EYELID_L_up_jdr"/>
<Element text="EYELID_R_AUTO_jdr"/>
<Element text="EYELID_R_up_jdr"/>
<Element text="ARMOR_R_IN_F_jdr"/>
<Element text="ARMOR_L_OUT_F_jb"/>
<Element text="INDEX_LC_jb"/>
<Element text="SHORT_SWORD_jb"/>
<Element text="MOUTH_BD_POINT"/>
<Element text="ARM_LF_jb"/>
<Element text="BROW_LC_POINT"/>
<Element text="BROW_LC_jdr"/>
<Element text="ARMOR_L_IN_F_jb"/>
<Element text="ARM_LB_jb"/>
<Element text="RING_LC_jb"/>
<Element text="MIDDLE_LC_jb"/>
<Element text="THUMB_LC_jb"/>
<Element text="PINKY_RC_DR"/>
<Element text="ARM_RE_jb"/>
<Element text="EYELID_L_up_jb"/>
<Element text="EYELID_R_up_jb"/>
<Element text="EYELID_R_low_jdr"/>
<Element text="ARMOR_R_IN_F_jb"/>
<Element text="BROW_LC_jb"/>
<Element text="LEG_LE_jb"/>
<Element text="LEG_RE_jb"/>
<Element text="CHEEK_RB_POINT"/>
<Element text="THUMB_RC_DR"/>
<Element text="ARM_RA_TWIST_ADJ_DR"/>
<Element text="BROW_LE_jdr"/>
<Element text="EYELID_R_low_jb"/>
<Element text="NOSE_L_POINT"/>
<Element text="THUMB_RC_jb"/>
<Element text="ARM_RA_jb"/>
<Element text="ARM_RBB_jb"/>
<Element text="BROW_LE_jb"/>
<Element text="RING_RC_jb"/>
<Element text="JAW_HEAD_jdr"/>
<Element text="JAW_OPEN_const"/>
<Element text="BROW_LB_POINT"/>
<Element text="MOUTH_BC_POINT"/>
<Element text="FOOT_L_jb"/>
<Element text="LEG_LB_TWIST_ADJ_DR"/>
<Element text="LEG_LB_jb"/>
<Element text="PINKY_RC_jb"/>
<Element text="MIDDLE_RC_DR"/>
<Element text="MIDDLE_RC_jb"/>
<Element text="INDEX_RC_DR"/>
<Element text="INDEX_RC_jb"/>
<Element text="FOOT_R_jb"/>
<Element text="LEG_RB_TWIST_ADJ_DR"/>
<Element text="LEG_RB_jb"/>
<Element text="CHEEK_R_PUFF_jdr"/>
<Element text="CHEEK_R_PUFF_jb"/>
<Element text="CHEEK_L_PUFF_jdr"/>
<Element text="CHEEK_L_PUFF_jb"/>
<Element text="CHEEK_RB_jdr"/>
<Element text="CHEEK_RB_jb"/>
<Element text="CHEEK_RA_jdr"/>
<Element text="CHEEK_RA_jb"/>
<Element text="CHEEK_LB_jdr"/>
<Element text="CHEEK_LB_jb"/>
<Element text="EYE_R_POINT"/>
<Element text="EYE_R_jor"/>
<Element text="EYE_R_jb"/>
<Element text="EYE_L_POINT"/>
<Element text="EYE_L_jor"/>
<Element text="EYE_L_jb"/>
<Element text="BROW_RA_POINT"/>
<Element text="BROW_RA_jdr"/>
<Element text="BROW_RA_jb"/>
<Element text="BROW_RB_POINT"/>
<Element text="BROW_RB_jdr"/>
<Element text="BROW_RB_jb"/>
<Element text="BROW_RC_POINT"/>
<Element text="BROW_RC_jdr"/>
<Element text="BROW_RC_jb"/>
<Element text="BROW_RD_jdr"/>
<Element text="BROW_RD_jb"/>
<Element text="BROW_RE_jdr"/>
<Element text="BROW_RE_jb"/>
<Element text="BROW_LA_jdr"/>
<Element text="BROW_LA_jb"/>
<Element text="BROW_LB_jdr"/>
<Element text="BROW_LB_jb"/>
<Element text="MOUTH_L_jdr"/>
<Element text="MOUTH_L_jb"/>
<Element text="MOUTH_R_jdr"/>
<Element text="MOUTH_R_jb"/>
<Element text="MOUTH_UA_jdr"/>
<Element text="MOUTH_UA_jb"/>
<Element text="MOUTH_UB_jdr"/>
<Element text="MOUTH_UB_jb"/>
<Element text="MOUTH_UD_jdr"/>
<Element text="MOUTH_UD_jb"/>
<Element text="MOUTH_UE_jdr"/>
<Element text="MOUTH_UE_jb"/>
<Element text="MOUTH_BA_jdr"/>
<Element text="MOUTH_BA_jb"/>
<Element text="MOUTH_BB_jdr"/>
<Element text="MOUTH_BB_jb"/>
<Element text="MOUTH_BC_jdr"/>
<Element text="MOUTH_BC_jb"/>
<Element text="MOUTH_BD_jdr"/>
<Element text="MOUTH_BD_jb"/>
<Element text="MOUTH_BE_jdr"/>
<Element text="MOUTH_BE_jb"/>
<Element text="NOSE_L_jdr"/>
<Element text="NOSE_L_jb"/>
<Element text="NOSE_R_POINT"/>
<Element text="NOSE_R_jdr"/>
<Element text="NOSE_R_jb"/>
<Element text="JAW_ADJUST"/>
<Element text="JAW_jb"/>
<Element text="ARMOR_PLATE_FRONT_F_SPOT"/>
<Element text="ARMOR_PLATE_FRONT_F_jdr"/>
<Element text="ARMOR_PLATE_FRONT_F_jb"/>
</m_Bones>
<m_ModelName text="GUY"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Leader"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="japanese_odanobunuga.fgx"/>
</Element>
<Element>
<m_ID text="WIG"/>
<m_RelativePath text="japanese_odanobunuga.wig"/>
</Element>
</m_DataFiles>
<m_Name text="japanese_odanobunuga"/>
<m_Description text="japanese_odanobunuga"/>
<m_Tags>
<Element text="Leader"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
