<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..AssetInstance>
	<m_BehaviorData>
		<m_behaviorDataSets>
			<m_animationBindings>
				<m_Bindings>
					<Element>
						<m_SlotName text="01_FIRST_MEET"/>
						<m_AnimationName text="japanese_odanobunuga_intro"/>
					</Element>
					<Element>
						<m_SlotName text="02_DECLARE_WAR_FROM_HUMAN"/>
						<m_AnimationName text="japanese_odanobunuga_attacked"/>
					</Element>
					<Element>
						<m_SlotName text="03_DECLARE_WAR_FROM_AI"/>
						<m_AnimationName text="japanese_odanobunuga_declare_war"/>
					</Element>
					<Element>
						<m_SlotName text="04_KUDOS"/>
						<m_AnimationName text="japanese_odanobunuga_neutral_hello"/>
					</Element>
					<Element>
						<m_SlotName text="05_WARNING"/>
						<m_AnimationName text="japanese_odanobunuga_hate_hello"/>
					</Element>
					<Element>
						<m_SlotName text="06_DEFEAT"/>
						<m_AnimationName text="japanese_odanobunuga_defeated"/>
					</Element>
					<Element>
						<m_SlotName text="DECLARE_WAR_A"/>
						<m_AnimationName text="japanese_odanobunuga_declare_war"/>
					</Element>
					<Element>
						<m_SlotName text="NEUTRAL_IDLE_A"/>
						<m_AnimationName text="japanese_odanobunuga_neutral_idle"/>
					</Element>
					<Element>
						<m_SlotName text="NEUTRAL_NEGATIVE_A"/>
						<m_AnimationName text="japanese_odanobunuga_neutral_no_gesture"/>
					</Element>
					<Element>
						<m_SlotName text="NEUTRAL_NEGATIVE_B"/>
						<m_AnimationName text="japanese_odanobunuga_neutral_no_gesture"/>
					</Element>
					<Element>
						<m_SlotName text="NEUTRAL_POSITIVE_A"/>
						<m_AnimationName text="japanese_odanobunuga_neutral_yes_gesture"/>
					</Element>
					<Element>
						<m_SlotName text="NEUTRAL_POSITIVE_B"/>
						<m_AnimationName text="japanese_odanobunuga_neutral_yes_gesture"/>
					</Element>
					<Element>
						<m_SlotName text="HAPPY_IDLE_A"/>
						<m_AnimationName text="japanese_odanobunuga_neutral_idle"/>
					</Element>
					<Element>
						<m_SlotName text="HAPPY_NEGATIVE_A"/>
						<m_AnimationName text="japanese_odanobunuga_neutral_no_gesture"/>
					</Element>
					<Element>
						<m_SlotName text="HAPPY_NEGATIVE_B"/>
						<m_AnimationName text="japanese_odanobunuga_neutral_no_gesture"/>
					</Element>
					<Element>
						<m_SlotName text="HAPPY_POSITIVE_A"/>
						<m_AnimationName text="japanese_odanobunuga_neutral_yes_gesture"/>
					</Element>
					<Element>
						<m_SlotName text="HAPPY_POSITIVE_B"/>
						<m_AnimationName text="japanese_odanobunuga_neutral_yes_gesture"/>
					</Element>
					<Element>
						<m_SlotName text="UNHAPPY_IDLE_A"/>
						<m_AnimationName text="japanese_odanobunuga_hate_idle"/>
					</Element>
					<Element>
						<m_SlotName text="UNHAPPY_NEGATIVE_A"/>
						<m_AnimationName text="japanese_odanobunuga_hate_no_gesture"/>
					</Element>
					<Element>
						<m_SlotName text="UNHAPPY_NEGATIVE_B"/>
						<m_AnimationName text="japanese_odanobunuga_hate_no_gesture"/>
					</Element>
					<Element>
						<m_SlotName text="UNHAPPY_POSITIVE_A"/>
						<m_AnimationName text="japanese_odanobunuga_hate_yes_gesture"/>
					</Element>
					<Element>
						<m_SlotName text="UNHAPPY_POSITIVE_B"/>
						<m_AnimationName text="japanese_odanobunuga_hate_yes_gesture"/>
					</Element>
					<Element>
						<m_SlotName text="NEUTRAL_TO_HAPPY"/>
						<m_AnimationName text="japanese_odanobunuga_neutral_idle"/>
					</Element>
					<Element>
						<m_SlotName text="NEUTRAL_TO_ENRAGED"/>
						<m_AnimationName text="japanese_odanobunuga_trans_neutral_attack"/>
					</Element>
					<Element>
						<m_SlotName text="NEUTRAL_TO_UNHAPPY"/>
						<m_AnimationName text="japanese_odanobunuga_trans_neutral_attack"/>
					</Element>
					<Element>
						<m_SlotName text="HAPPY_TO_NEUTRAL"/>
						<m_AnimationName text="japanese_odanobunuga_neutral_idle"/>
					</Element>
					<Element>
						<m_SlotName text="HAPPY_TO_ENRAGED"/>
						<m_AnimationName text="japanese_odanobunuga_trans_neutral_attack"/>
					</Element>
					<Element>
						<m_SlotName text="UNHAPPY_TO_NEUTRAL"/>
						<m_AnimationName text="japanese_odanobunuga_trans_hate_peaceful"/>
					</Element>
					<Element>
						<m_SlotName text="UNHAPPY_TO_ENRAGED"/>
						<m_AnimationName text="japanese_odanobunuga_hate_idle"/>
					</Element>
				</m_Bindings>
			</m_animationBindings>
			<m_timelineBindings>
				<m_Bindings>
					<Element>
						<m_SlotName text="01_FIRST_MEET"/>
						<m_TimelineName text="01_FIRST_MEET"/>
					</Element>
					<Element>
						<m_SlotName text="02_DECLARE_WAR_FROM_HUMAN"/>
						<m_TimelineName text="02_DECLARE_WAR_FROM_HUMAN"/>
					</Element>
					<Element>
						<m_SlotName text="03_DECLARE_WAR_FROM_AI"/>
						<m_TimelineName text="03_DECLARE_WAR_FROM_AI"/>
					</Element>
					<Element>
						<m_SlotName text="04_KUDOS"/>
						<m_TimelineName text="04_KUDOS"/>
					</Element>
					<Element>
						<m_SlotName text="05_WARNING"/>
						<m_TimelineName text="05_WARNING"/>
					</Element>
					<Element>
						<m_SlotName text="06_DEFEAT"/>
						<m_TimelineName text="06_DEFEAT"/>
					</Element>
					<Element>
						<m_SlotName text="DECLARE_WAR_A"/>
						<m_TimelineName text="DECLARE_WAR_A"/>
					</Element>
					<Element>
						<m_SlotName text="NEUTRAL_IDLE_A"/>
						<m_TimelineName text="NEUTRAL_IDLE_A"/>
					</Element>
					<Element>
						<m_SlotName text="NEUTRAL_NEGATIVE_A"/>
						<m_TimelineName text="NEUTRAL_NEGATIVE_A"/>
					</Element>
					<Element>
						<m_SlotName text="NEUTRAL_NEGATIVE_B"/>
						<m_TimelineName text="NEUTRAL_NEGATIVE_B"/>
					</Element>
					<Element>
						<m_SlotName text="NEUTRAL_POSITIVE_A"/>
						<m_TimelineName text="NEUTRAL_POSITIVE_A"/>
					</Element>
					<Element>
						<m_SlotName text="NEUTRAL_POSITIVE_B"/>
						<m_TimelineName text="NEUTRAL_POSITIVE_B"/>
					</Element>
					<Element>
						<m_SlotName text="HAPPY_IDLE_A"/>
						<m_TimelineName text="HAPPY_IDLE_A"/>
					</Element>
					<Element>
						<m_SlotName text="HAPPY_NEGATIVE_A"/>
						<m_TimelineName text="HAPPY_NEGATIVE_A"/>
					</Element>
					<Element>
						<m_SlotName text="HAPPY_NEGATIVE_B"/>
						<m_TimelineName text="HAPPY_NEGATIVE_B"/>
					</Element>
					<Element>
						<m_SlotName text="HAPPY_POSITIVE_A"/>
						<m_TimelineName text="HAPPY_POSITIVE_A"/>
					</Element>
					<Element>
						<m_SlotName text="HAPPY_POSITIVE_B"/>
						<m_TimelineName text="HAPPY_POSITIVE_B"/>
					</Element>
					<Element>
						<m_SlotName text="UNHAPPY_IDLE_A"/>
						<m_TimelineName text="UNHAPPY_IDLE_A"/>
					</Element>
					<Element>
						<m_SlotName text="UNHAPPY_NEGATIVE_A"/>
						<m_TimelineName text="UNHAPPY_NEGATIVE_A"/>
					</Element>
					<Element>
						<m_SlotName text="UNHAPPY_NEGATIVE_B"/>
						<m_TimelineName text="UNHAPPY_NEGATIVE_B"/>
					</Element>
					<Element>
						<m_SlotName text="UNHAPPY_POSITIVE_A"/>
						<m_TimelineName text="UNHAPPY_POSITIVE_A"/>
					</Element>
					<Element>
						<m_SlotName text="UNHAPPY_POSITIVE_B"/>
						<m_TimelineName text="UNHAPPY_POSITIVE_B"/>
					</Element>
					<Element>
						<m_SlotName text="NEUTRAL_TO_HAPPY"/>
						<m_TimelineName text="NEUTRAL_TO_HAPPY"/>
					</Element>
					<Element>
						<m_SlotName text="NEUTRAL_TO_ENRAGED"/>
						<m_TimelineName text="NEUTRAL_TO_ENRAGED"/>
					</Element>
					<Element>
						<m_SlotName text="NEUTRAL_TO_UNHAPPY"/>
						<m_TimelineName text="NEUTRAL_TO_UNHAPPY"/>
					</Element>
					<Element>
						<m_SlotName text="HAPPY_TO_NEUTRAL"/>
						<m_TimelineName text="HAPPY_TO_NEUTRAL"/>
					</Element>
					<Element>
						<m_SlotName text="HAPPY_TO_ENRAGED"/>
						<m_TimelineName text="HAPPY_TO_ENRAGED"/>
					</Element>
					<Element>
						<m_SlotName text="UNHAPPY_TO_NEUTRAL"/>
						<m_TimelineName text="UNHAPPY_TO_NEUTRAL"/>
					</Element>
					<Element>
						<m_SlotName text="UNHAPPY_TO_ENRAGED"/>
						<m_TimelineName text="UNHAPPY_TO_ENRAGED"/>
					</Element>
				</m_Bindings>
			</m_timelineBindings>
			<m_timelines>
				<m_Timelines>
					<Element>
						<m_Name text="01_FIRST_MEET"/>
						<m_Description text=""/>
						<m_AnimationName text="japanese_odanobunuga_intro"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="1"/>
								<m_Description text=""/>
								<m_FXName text="OdaNobunaga_INTRO"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>1.711110</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="21"/>
								<m_Description text=""/>
								<m_FXName text="ArmorOda"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>1.228572</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="27"/>
								<m_Description text=""/>
								<m_FXName text="ArmorOda"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.257143</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="28"/>
								<m_Description text=""/>
								<m_FXName text="ArmorOda"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>1.999999</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="29"/>
								<m_Description text=""/>
								<m_FXName text="ArmorOda"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>8.457140</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="30"/>
								<m_Description text=""/>
								<m_FXName text="ArmorOda"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>2.599999</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
						</m_Triggers>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="02_DECLARE_WAR_FROM_HUMAN"/>
						<m_Description text=""/>
						<m_AnimationName text="japanese_odanobunuga_attacked"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="4"/>
								<m_Description text=""/>
								<m_FXName text="OdaNobunaga_Hate_ATTACKED"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.355556</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="49"/>
								<m_Description text=""/>
								<m_FXName text="ArmorOda"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>3.628569</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="50"/>
								<m_Description text=""/>
								<m_FXName text="ArmorOda"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>3.885712</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="51"/>
								<m_Description text=""/>
								<m_FXName text="ArmorOda"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>1.085712</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
						</m_Triggers>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="03_DECLARE_WAR_FROM_AI"/>
						<m_Description text=""/>
						<m_AnimationName text="japanese_odanobunuga_declare_war"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="3"/>
								<m_Description text=""/>
								<m_FXName text="OdaNobunaga_DECLARE_WAR"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.688889</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="45"/>
								<m_Description text=""/>
								<m_FXName text="ArmorOda"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>1.314281</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="46"/>
								<m_Description text=""/>
								<m_FXName text="ArmorOda"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>2.142856</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="47"/>
								<m_Description text=""/>
								<m_FXName text="ArmorOda"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>5.171429</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="48"/>
								<m_Description text=""/>
								<m_FXName text="ArmorOda"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>5.914281</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
						</m_Triggers>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="04_KUDOS"/>
						<m_Description text=""/>
						<m_AnimationName text="japanese_odanobunuga_neutral_hello"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="18"/>
								<m_Description text=""/>
								<m_FXName text="OdaNobunaga_Neutral_HELLO"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.681481</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
						</m_Triggers>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="05_WARNING"/>
						<m_Description text=""/>
						<m_AnimationName text="japanese_odanobunuga_hate_hello"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="8"/>
								<m_Description text=""/>
								<m_FXName text="OdaNobunaga_Hate_HELLO"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>1.007410</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
						</m_Triggers>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="06_DEFEAT"/>
						<m_Description text=""/>
						<m_AnimationName text="japanese_odanobunuga_defeated"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="2"/>
								<m_Description text=""/>
								<m_FXName text="OdaNobunaga_DEFEATED"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.688889</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="43"/>
								<m_Description text=""/>
								<m_FXName text="ArmorOda"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>1.171427</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="44"/>
								<m_Description text=""/>
								<m_FXName text="ArmorOda"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>3.142854</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
						</m_Triggers>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="DECLARE_WAR_A"/>
						<m_Description text=""/>
						<m_AnimationName text="japanese_odanobunuga_declare_war"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="3"/>
								<m_Description text=""/>
								<m_FXName text="OdaNobunaga_DECLARE_WAR"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.688889</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="45"/>
								<m_Description text=""/>
								<m_FXName text="ArmorOda"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>1.314281</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="46"/>
								<m_Description text=""/>
								<m_FXName text="ArmorOda"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>2.142856</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="47"/>
								<m_Description text=""/>
								<m_FXName text="ArmorOda"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>5.171429</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="48"/>
								<m_Description text=""/>
								<m_FXName text="ArmorOda"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>5.914281</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
						</m_Triggers>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="NEUTRAL_IDLE_A"/>
						<m_Description text=""/>
						<m_AnimationName text="japanese_odanobunuga_neutral_idle"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers/>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="NEUTRAL_NEGATIVE_A"/>
						<m_Description text=""/>
						<m_AnimationName text="japanese_odanobunuga_neutral_no_gesture"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers/>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="NEUTRAL_NEGATIVE_B"/>
						<m_Description text=""/>
						<m_AnimationName text="japanese_odanobunuga_neutral_no_gesture"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers/>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="NEUTRAL_POSITIVE_A"/>
						<m_Description text=""/>
						<m_AnimationName text="japanese_odanobunuga_neutral_yes_gesture"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers/>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="NEUTRAL_POSITIVE_B"/>
						<m_Description text=""/>
						<m_AnimationName text="japanese_odanobunuga_neutral_yes_gesture"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers/>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="HAPPY_IDLE_A"/>
						<m_Description text=""/>
						<m_AnimationName text="japanese_odanobunuga_neutral_idle"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers/>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="HAPPY_NEGATIVE_A"/>
						<m_Description text=""/>
						<m_AnimationName text="japanese_odanobunuga_neutral_no_gesture"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers/>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="HAPPY_NEGATIVE_B"/>
						<m_Description text=""/>
						<m_AnimationName text="japanese_odanobunuga_neutral_no_gesture"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers/>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="HAPPY_POSITIVE_A"/>
						<m_Description text=""/>
						<m_AnimationName text="japanese_odanobunuga_neutral_yes_gesture"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers/>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="HAPPY_POSITIVE_B"/>
						<m_Description text=""/>
						<m_AnimationName text="japanese_odanobunuga_neutral_yes_gesture"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers/>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="UNHAPPY_IDLE_A"/>
						<m_Description text=""/>
						<m_AnimationName text="japanese_odanobunuga_hate_idle"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers/>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="UNHAPPY_NEGATIVE_A"/>
						<m_Description text=""/>
						<m_AnimationName text="japanese_odanobunuga_hate_no_gesture"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers/>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="UNHAPPY_NEGATIVE_B"/>
						<m_Description text=""/>
						<m_AnimationName text="japanese_odanobunuga_hate_no_gesture"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers/>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="UNHAPPY_POSITIVE_A"/>
						<m_Description text=""/>
						<m_AnimationName text="japanese_odanobunuga_hate_yes_gesture"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers/>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="UNHAPPY_POSITIVE_B"/>
						<m_Description text=""/>
						<m_AnimationName text="japanese_odanobunuga_hate_yes_gesture"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers/>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="NEUTRAL_TO_HAPPY"/>
						<m_Description text=""/>
						<m_AnimationName text="japanese_odanobunuga_neutral_idle"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers/>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="NEUTRAL_TO_ENRAGED"/>
						<m_Description text=""/>
						<m_AnimationName text="japanese_odanobunuga_trans_neutral_attack"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="54"/>
								<m_Description text=""/>
								<m_FXName text="ArmorOda"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>1.604546</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="55"/>
								<m_Description text=""/>
								<m_FXName text="ArmorOda"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>2.631818</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
						</m_Triggers>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="NEUTRAL_TO_UNHAPPY"/>
						<m_Description text=""/>
						<m_AnimationName text="japanese_odanobunuga_trans_neutral_attack"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers/>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="HAPPY_TO_NEUTRAL"/>
						<m_Description text=""/>
						<m_AnimationName text="japanese_odanobunuga_neutral_idle"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers/>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="HAPPY_TO_ENRAGED"/>
						<m_Description text=""/>
						<m_AnimationName text="japanese_odanobunuga_trans_neutral_attack"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="54"/>
								<m_Description text=""/>
								<m_FXName text="ArmorOda"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>1.604546</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="55"/>
								<m_Description text=""/>
								<m_FXName text="ArmorOda"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>2.631818</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
						</m_Triggers>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="UNHAPPY_TO_NEUTRAL"/>
						<m_Description text=""/>
						<m_AnimationName text="japanese_odanobunuga_trans_hate_peaceful"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="38"/>
								<m_Description text=""/>
								<m_FXName text="ArmorOda"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.199998</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="39"/>
								<m_Description text=""/>
								<m_FXName text="ArmorOda"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>1.085712</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
						</m_Triggers>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="UNHAPPY_TO_ENRAGED"/>
						<m_Description text=""/>
						<m_AnimationName text="japanese_odanobunuga_hate_idle"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers/>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
				</m_Timelines>
			</m_timelines>
			<m_attachmentPoints>
				<m_Points/>
			</m_attachmentPoints>
			<m_stateSet/>
		</m_behaviorDataSets>
		<m_behaviorInstances/>
		<m_dsgName text="Standard_Leader"/>
		<m_referenceGeometryNames/>
	</m_BehaviorData>
	<m_GeometrySet>
		<m_ModelInstances>
			<Element>
				<m_Name text="MasterCamera"/>
				<m_GeoName text="LEAD_EGYP_Cleopatra_Camera"/>
				<m_GroupStates/>
			</Element>
			<Element>
				<m_Name text="pCube1"/>
				<m_GeoName text="LEAD_GERM_Barbarossa_ShadowBox"/>
				<m_GroupStates>
					<Element>
						<m_Values>
							<m_Values/>
						</m_Values>
						<m_GroupName text="lambert1"/>
						<m_MeshName text="pCubeShape1"/>
						<m_StateName text="Default"/>
					</Element>
				</m_GroupStates>
			</Element>
			<Element>
				<m_Name text="GUY"/>
				<m_GeoName text="japanese_odanobunuga"/>
				<m_GroupStates>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="Oda_Armor_DIFF"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>false</m_bValue>
									<m_ParamName text="RecalculateNormals"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Oda_Armor_DIFF.dds.014"/>
						<m_MeshName text="Oda_Armor_Chest_poly"/>
						<m_StateName text="Default"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="Oda_Armor_DIFF"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>false</m_bValue>
									<m_ParamName text="RecalculateNormals"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Oda_Armor_DIFF.dds.006"/>
						<m_MeshName text="Oda_Armor_Kneepad_LEFT_poly"/>
						<m_StateName text="Default"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="Oda_Armor_DIFF"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>false</m_bValue>
									<m_ParamName text="RecalculateNormals"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Oda_Armor_DIFF.dds.005"/>
						<m_MeshName text="Oda_Armor_Kneepad_RIGHT_poly"/>
						<m_StateName text="Default"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="Oda_Armor_DIFF"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>false</m_bValue>
									<m_ParamName text="RecalculateNormals"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Oda_Armor_DIFF.dds.008"/>
						<m_MeshName text="Oda_Armor_Plate_BACK_LEFT_poly"/>
						<m_StateName text="Default"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="Oda_Armor_DIFF"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>false</m_bValue>
									<m_ParamName text="RecalculateNormals"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Oda_Armor_DIFF.dds.007"/>
						<m_MeshName text="Oda_Armor_Plate_BACK_RIGHT_poly"/>
						<m_StateName text="Default"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="Oda_Armor_DIFF"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>false</m_bValue>
									<m_ParamName text="RecalculateNormals"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Oda_Armor_DIFF.dds.012"/>
						<m_MeshName text="Oda_Armor_Plate_FRONT_LEFT_poly"/>
						<m_StateName text="Default"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="Oda_Armor_DIFF"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>false</m_bValue>
									<m_ParamName text="RecalculateNormals"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Oda_Armor_DIFF.dds.013"/>
						<m_MeshName text="Oda_Armor_Plate_FRONT_poly"/>
						<m_StateName text="Default"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="Oda_Armor_DIFF"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>false</m_bValue>
									<m_ParamName text="RecalculateNormals"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Oda_Armor_DIFF.dds.011"/>
						<m_MeshName text="Oda_Armor_Plate_FRONT_RIGHT_poly"/>
						<m_StateName text="Default"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="Oda_Armor_DIFF"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>false</m_bValue>
									<m_ParamName text="RecalculateNormals"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Oda_Armor_DIFF.dds.010"/>
						<m_MeshName text="Oda_Armor_Plate_SIDE_LEFT_poly"/>
						<m_StateName text="Default"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="Oda_Armor_DIFF"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>false</m_bValue>
									<m_ParamName text="RecalculateNormals"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Oda_Armor_DIFF.dds.009"/>
						<m_MeshName text="Oda_Armor_Plate_SIDE_RIGHT_poly"/>
						<m_StateName text="Default"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="Oda_Armor_DIFF"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>false</m_bValue>
									<m_ParamName text="RecalculateNormals"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Oda_Armor_DIFF.dds.016"/>
						<m_MeshName text="Oda_Armor_Shoulder_LEFT_poly"/>
						<m_StateName text="Default"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="Oda_Armor_DIFF"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>false</m_bValue>
									<m_ParamName text="RecalculateNormals"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Oda_Armor_DIFF.dds.015"/>
						<m_MeshName text="Oda_Armor_Shoulder_RIGHT_poly"/>
						<m_StateName text="Default"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="Oda_Body_DIFF"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>false</m_bValue>
									<m_ParamName text="RecalculateNormals"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Oda_Body_DIFF.dds.001"/>
						<m_MeshName text="ODA_BODY_poly"/>
						<m_StateName text="Default"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="Oda_Body_DIFF"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>false</m_bValue>
									<m_ParamName text="RecalculateNormals"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Oda_Body_DIFF.dds.002"/>
						<m_MeshName text="ODA_BODY_poly2"/>
						<m_StateName text="Default"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="Oda_Body_DIFF"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>false</m_bValue>
									<m_ParamName text="RecalculateNormals"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Oda_Body_DIFF.dds.003"/>
						<m_MeshName text="ODA_BODY_poly3"/>
						<m_StateName text="Default"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="Oda_Body_DIFF"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>false</m_bValue>
									<m_ParamName text="RecalculateNormals"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Oda_Body_DIFF.dds.004"/>
						<m_MeshName text="ODA_BODY_poly4"/>
						<m_StateName text="Default"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="Leader_cornea"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>false</m_bValue>
									<m_ParamName text="RecalculateNormals"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Leader_cornea.016"/>
						<m_MeshName text="ODA_EYES_Glass_poly"/>
						<m_StateName text="Default"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="Oda_Body_DIFF"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>false</m_bValue>
									<m_ParamName text="RecalculateNormals"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Oda_Body_DIFF.dds"/>
						<m_MeshName text="ODA_EYES_poly"/>
						<m_StateName text="Default"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="Oda_Skin_DIFF"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>false</m_bValue>
									<m_ParamName text="RecalculateNormals"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Oda_Skin_DIFF.dds"/>
						<m_MeshName text="ODA_FACE_poly"/>
						<m_StateName text="Default"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="Oda_Skin_DIFF"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>false</m_bValue>
									<m_ParamName text="RecalculateNormals"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Oda_Skin_DIFF.dds.001"/>
						<m_MeshName text="ODA_FACE_poly2"/>
						<m_StateName text="Default"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="Oda_Hair_DIFF"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>false</m_bValue>
									<m_ParamName text="RecalculateNormals"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Oda_Hair_DIFF.dds.001"/>
						<m_MeshName text="ODA_HAIR_poly"/>
						<m_StateName text="Default"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="Oda_Hair_DIFF"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>false</m_bValue>
									<m_ParamName text="RecalculateNormals"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Oda_Hair_DIFF.dds.002"/>
						<m_MeshName text="ODA_HAIR_poly2"/>
						<m_StateName text="Default"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="Oda_Armor_DIFF"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>false</m_bValue>
									<m_ParamName text="RecalculateNormals"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Oda_Armor_DIFF.dds.003"/>
						<m_MeshName text="Oda_Katana_poly"/>
						<m_StateName text="Default"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="Oda_Armor_DIFF"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>false</m_bValue>
									<m_ParamName text="RecalculateNormals"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Oda_Armor_DIFF.dds"/>
						<m_MeshName text="Oda_Katana_Sheath02_poly"/>
						<m_StateName text="Default"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="Oda_Armor_DIFF"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>false</m_bValue>
									<m_ParamName text="RecalculateNormals"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Oda_Armor_DIFF.dds.001"/>
						<m_MeshName text="Oda_Katana_Sheath_poly"/>
						<m_StateName text="Default"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="Oda_Armor_DIFF"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>false</m_bValue>
									<m_ParamName text="RecalculateNormals"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Oda_Armor_DIFF.dds.002"/>
						<m_MeshName text="Oda_Short_Sword_poly"/>
						<m_StateName text="Default"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="Oda_Armor_DIFF"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>false</m_bValue>
									<m_ParamName text="RecalculateNormals"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Oda_Armor_DIFF.dds.004"/>
						<m_MeshName text="Oda_ShortSword_Sheath_poly"/>
						<m_StateName text="Default"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="Oda_Teeth_DIFF"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>false</m_bValue>
									<m_ParamName text="RecalculateNormals"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Oda_Teeth_DIFF.dds"/>
						<m_MeshName text="Oda_Teeth_Bottom_poly"/>
						<m_StateName text="Default"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="Oda_Teeth_DIFF"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>false</m_bValue>
									<m_ParamName text="RecalculateNormals"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Oda_Teeth_DIFF.dds.001"/>
						<m_MeshName text="Oda_Teeth_Top_poly"/>
						<m_StateName text="Default"/>
					</Element>
				</m_GroupStates>
			</Element>
		</m_ModelInstances>
	</m_GeometrySet>
	<m_SplineSet>
		<m_Splines/>
	</m_SplineSet>
	<m_CookParams>
		<m_Values>
			<Element class="AssetObjects..FloatValue">
				<m_fValue>0.000000</m_fValue>
				<m_ParamName text="EnvironmentRotationX"/>
			</Element>
			<Element class="AssetObjects..FloatValue">
				<m_fValue>0.000000</m_fValue>
				<m_ParamName text="EnvironmentRotationY"/>
			</Element>
			<Element class="AssetObjects..FloatValue">
				<m_fValue>0.000000</m_fValue>
				<m_ParamName text="EnvironmentRotationZ"/>
			</Element>
			<Element class="AssetObjects..FloatValue">
				<m_fValue>3.000000</m_fValue>
				<m_ParamName text="AOPower"/>
			</Element>
			<Element class="AssetObjects..FloatValue">
				<m_fValue>1.000000</m_fValue>
				<m_ParamName text="AOScale"/>
			</Element>
			<Element class="AssetObjects..FloatValue">
				<m_fValue>10.000000</m_fValue>
				<m_ParamName text="AORadius"/>
			</Element>
			<Element class="AssetObjects..FloatValue">
				<m_fValue>0.000000</m_fValue>
				<m_ParamName text="BloomStrength"/>
			</Element>
			<Element class="AssetObjects..FloatValue">
				<m_fValue>1.000000</m_fValue>
				<m_ParamName text="BloomThreshold"/>
			</Element>
			<Element class="AssetObjects..FloatValue">
				<m_fValue>1.000000</m_fValue>
				<m_ParamName text="ExtraExposureRange"/>
			</Element>
			<Element class="AssetObjects..ObjectValue">
				<m_ObjectName text=""/>
				<m_eObjectType>TEXTURE</m_eObjectType>
				<m_ParamName text="GrainTexture"/>
			</Element>
			<Element class="AssetObjects..FloatValue">
				<m_fValue>0.350000</m_fValue>
				<m_ParamName text="GrainStrength"/>
			</Element>
			<Element class="AssetObjects..FloatValue">
				<m_fValue>1.000000</m_fValue>
				<m_ParamName text="VelocityScale"/>
			</Element>
		</m_Values>
	</m_CookParams>
	<m_Version>
		<major>1</major>
		<minor>0</minor>
		<build>0</build>
		<revision>0</revision>
	</m_Version>
	<m_ParticleEffects/>
	<m_Geometries/>
	<m_Animations/>
	<m_Materials/>
	<m_ClassName text="Leader"/>
	<m_DataFiles/>
	<m_Name text="Japanese_Odanobunuga"/>
	<m_Description text="Japanese_Odanobunuga"/>
	<m_Tags>
		<Element text="Leader"/>
	</m_Tags>
</AssetObjects..AssetInstance>

